# Configuration globale de l'application
spring.application.name=mediscreen-patientInfo

# Configuration de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Initialisation de la base de données à chaque démarrage
spring.sql.init.mode=always

# Configuration de Tomcat
server.port=8081

# Configuration du niveau de journalisation
logging.level.root=ERROR
logging.level.fr.marc=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO