# MongoDB configuration
spring.data.mongodb.host=patient-note-db
#spring.data.mongodb.port=27017
spring.data.mongodb.database=patient-note
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin